<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }
        a:active {
            color:yellow
        }

        .especial {
            background-color: black;
            width: 200px;
        }
        .especial::after {
            content: '<=' ;
        }
        .especial::before {
            content: '=>';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul type="square">
            <li><a href="http://www.manskaoosin.blogspot.com.br" class="especial" target="_blank">Manskaoosin</a></li>
            <li><a href="http://www.youtube.com">Youtube</a></li>
            <li><a href="https://gustavoguanabara.github.io/" class="especial">Github Guanabara</a></li>
        </ul>
</body>
</html>