<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Imperio</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    nav {
        background-color: rgb(106, 105, 105);
        padding: 3px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.466);

    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 5px;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    article {
        background-color: lightgray;
        padding: 5px;
    }

    article > aside {
        background-color: rgb(172, 169, 169);
        padding-left: 5px;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 2px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }

</style>
<body>
    <header>
        <h1 id="principal">Site do Império</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnlogia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat a odit officia pariatur est fuga quod expedita et, rem sed vitae molestias impedit, perspiciatis eos veniam nemo, aut corrupti beatae.
                </p>
                <aside>
                    <p>Artigo escrito por Rolando Arrocha</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela Carol</p>
    </footer>
</body>
</html>